# Scrap

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kovospace/scrap/: Activity.java  BandsActivity.java  Main.java  SongsActivity.java
app/src/main/java/com/kovospace/scrap/appBase/: Activity.java
app/src/main/java/com/kovospace/scrap/appBase/ui/: RecyclerViewController.java  ToastMessage.java
app/src/main/java/com/kovospace/scrap/appBase/utils/: Connection.java
app/src/main/java/com/kovospace/scrap/bands/: BandsActivity.java  BandsService.java  BandsSource.java  BandsSourceDatabase.java  BandsSourceOnline.java
app/src/main/java/com/kovospace/scrap/bands/sources/: BandEntity.java  BandItem.java  BandsDTO.java  BandsSource.java  BandsSourceDatabase.java  BandsSourceDatabaseDAO.java  BandsSourceOnline.java
app/src/main/java/com/kovospace/scrap/databases/: BandEntity.java  BandEntityDao.java  BandsDbHelper.java  DbHelper.java  OfflineBandsRoomDatabase.java  OfflineTracksRoomDatabase.java  TrackEntity.java  TrackEntityDao.java  TracksDbHelper.java
app/src/main/java/com/kovospace/scrap/eventBus/: ReloadBandsList.java
app/src/main/java/com/kovospace/scrap/helpers/: Connection.java  FileStorage.java  JsonRequest.java  Misc.java  OnFinishTypingHelper.java  PlayerHelper.java  SearchFieldProgress.java  Settings.java  SlideAnimation.java  ToastMessage.java
app/src/main/java/com/kovospace/scrap/interfaces/: BandProfileItem.java  DataWrapper.java
app/src/main/java/com/kovospace/scrap/mainActivityClasses/: BandsAdapter.java  BandsSearchService.java  BandsWrapper.java  BandsWrapperNet.java  BandsWrapperOffline.java
app/src/main/java/com/kovospace/scrap/objects/: Band.java  Page.java  Track.java
app/src/main/java/com/kovospace/scrap/songsActivityClasses/: BandWrapper.java  BandWrapperNet.java  BandWrapperOffline.java  ImageFile.java  Mp3File.java  Player.java  PlayerAnimations.java  SongsActivity.java  TracksAdapter.java
app/src/main/java/com/kovospace/scrap/ui/: MainMenuPopup.java  NetworkStatusWidget.java  PlayerWidget.java
app/src/main/java/com/kovospace/scrap/utils/: Connection.java
app/src/main/res/layout/: activity_main.xml  activity_songs.xml
app/src/main/res/values/: strings.xml
(+8 files in other folders)
