apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kovospace.scrap"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 8
        versionName "0.5-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // annotation processors
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // json parser
    implementation 'com.google.code.gson:gson:2.8.6'
    // json request
    implementation 'com.android.volley:volley:1.1.1'
    // databaza
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    // downloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    // images loader, downloader
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // GUI
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // testy
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // externe subory
    implementation fileTree(dir: "libs", include: ["*.jar"])
}

repositories {
    google()
    jcenter()
}

dependencies {

    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}